<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiper Js</title>
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="header">Swiper JS</h1>
      <div class="slider-container">
        <div class="swiper mySwiper">
          <h1 class="swiper-all-content">
            swiper js section content here like header paragraph or anything
          </h1>
          <div class="swiper-wrapper">
            <div class="slider swiper-slide">
              <div class="slider-img">
                <img src="./images/Group 17577.jpg" alt="" />
              </div>
              <div class="slide-content">
                <div class="star-rating">
                  <img src="/images/Star 1.svg" alt="" />
                  <img src="/images/Star 1.svg" alt="" />
                  <img src="/images/Star 1.svg" alt="" />
                  <img src="/images/Star 1.svg" alt="" />
                  <img src="/images/Star 1.svg" alt="" />
                </div>
                <p class="description">
                  In promotion and advertising, a testimonial or show consists
                  of a person's written or spoken statement extolling the virtue
                  of a product. whereas the word "endorsement" usually applies
                  to pitches by celebrities.
                </p>
                <div class="bio">
                  <h5 class="name">Peter Jhonson</h5>
                  <p class="profession">CEO at ThemeBuilder</p>
                </div>
              </div>
            </div>
            <div class="slider swiper-slide">
              <div class="slider-img">
                <img src="./images/Group 17577.jpg" alt="" />
              </div>
              <div class="slide-content">
                <div class="star-rating">
                  <img src="/images/Star 1.svg" alt="" />
                  <img src="/images/Star 1.svg" alt="" />
                  <img src="/images/Star 1.svg" alt="" />
                  <img src="/images/Star 1.svg" alt="" />
                  <img src="/images/Star 1.svg" alt="" />
                </div>
                <p class="description">
                  In promotion and advertising, a testimonial or show consists
                  of a person's written or spoken statement extolling the virtue
                  of a product. whereas the word "endorsement" usually applies
                  to pitches by celebrities.
                </p>
                <div class="bio">
                  <h5 class="name">Peter Jhonson</h5>
                  <p class="profession">CEO at ThemeBuilder</p>
                </div>
              </div>
            </div>
          </div>
          <div id="swiper-button-next-slide" class="swiper-button-next"></div>
          <div id="swiper-button-prev-slide" class="swiper-button-prev"></div>
        </div>
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script src="./app.js"></script>
  </body>
</html>
